# Excellent

./: build.gradle  mqq.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ArticleAdapter.java  FruitAdapter.java  M_ViewPagerAdapter.java  MainFragmentPagerAdapter.java  MsgAdapter.java  MyExpandBaseAdapter.java
app/src/main/java/bean/: Article.java  Fruit.java  Msg.java  MyClass.java  MyLevel.java  MyType.java  MyWords.java  OnResponse.java  User.java
app/src/main/java/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java
app/src/main/java/utils/: Constant.java  Utils.java
app/src/main/res/drawable/: add.xml  btn_shape.xml  dictionary_1.xml  dictionary_2.xml  done.xml  event.xml  flower.xml  ic_apple.xml  ic_banana.xml  ic_cherry.xml  ic_grape.xml  ic_mango.xml  ic_orange.xml  ic_pear.xml  ic_pineapple.xml  ic_strawberry.xml  ic_watermelon.xml  list.xml  location.xml  my_1.xml  my_2.xml  password.xml  password_selector.xml  people.xml  profile.xml  rb1_selector.xml  rb2_selector.xml  rb3_selector.xml  rb4_selector.xml  s3_1.xml  s3_2.xml  search.xml  setting.xml  text_color_selector.xml  zuowen_1.xml  zuowen_2.xml
app/src/main/res/layout/: activity_article.xml  activity_content_article.xml  activity_fruit.xml  activity_guide.xml  activity_login.xml  activity_main.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fruit_item.xml  item_article.xml  item_expand_child.xml  item_expand_group.xml  login_title.xml  nav_header_layout.xml  rg_layout.xml  toolbar_layout.xml  view1.xml  view2.xml  view3.xml  view4.xml  view5.xml  view6.xml  view7.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
(+15 files in other folders)
