apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.siso.edu.mqq"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //圆角图片
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //使用NavigationView
    implementation 'com.android.support:design:28.0.0'
    //RecycleView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //卡片布局
    implementation 'com.android.support:cardview-v7:28.0.0'
    //Glide压缩图片
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //使用Bmob后端云
    implementation 'cn.bmob.android:bmob-sdk:3.7.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    //今日诗词
    implementation 'com.jinrishici:android-sdk:1.2'
    //网络请求框架OkHttp3
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
}
